{
    "name": "mk990/mkapi",
    "description": "api helper for laravel",
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Mk990\\MkApi\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mk990\\MkApi\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Hemmati",
            "email": "m.kemeshki@gmail.com"
        }
    ],
    "homepage": "https://github.com/mk990/mkapi",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=8.3",
        "illuminate/support": "^10|^11|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10|^11"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mk990\\MkApi\\ServiceProvider\\MkApiServiceProvider"
            ],
            "aliases": {
                "MkApi": "Mk990\\MkApi\\Facade\\MkApi"
            }
        }
    }
}